# Configuración - Refaccionaria y Taller Guerrero

# Dominio (será tu URL de Netlify o personalizado)
DOMAIN=tu-sitio.netlify.app

# Admin
ADMIN_PASS=artemio123
SESSION_SECRET=refaccionaria-secret-2025

# Correo - NOTIFICACIONES DE CITAS
ADMIN_EMAIL=refacctaller23@gmail.com

# SMTP - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=refacctaller23@gmail.com
SMTP_PASS=lcyqvgwfiswwxnkx
FROM_EMAIL=refacctaller23@gmail.com

# Puerto del servidor
PORT=3000

FIREBASE_PROJECT_ID=refaccionaria-4da8c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@refaccionaria-4da8c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkq...\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://refaccionaria-4da8c-default-rtdb.firebaseio.com
