# Configuración - Refaccionaria y Taller Guerrero

# Dominio (será tu URL de Netlify o personalizado)
DOMAIN=tu-sitio.netlify.app

# Admin
ADMIN_PASS=artemio123
SESSION_SECRET=refaccionaria-secret-2025

# Correo - NOTIFICACIONES DE CITAS
ADMIN_EMAIL=refacctaller23@gmail.com

# SMTP - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=refacctaller23@gmail.com
SMTP_PASS=lcyqvgwfiswwxnkx
FROM_EMAIL=refacctaller23@gmail.com

# Puerto del servidor
PORT=3000

FIREBASE_PROJECT_ID=refaccionaria-4da8c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@refaccionaria-4da8c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCza7dvZkUKXOkj\nnP88ERjGwvcOKswASKf81sekeAUEBY4WLKk2OhGdfLz5Utm9raF8Y9tPUSmn86Kz\nD8CS5oJAYx0DPHl4sauKlIYD6ImBvWwnq05OmrqiPauWw+h5Y30hPjGFDz5ruc7H\n7KRxIWVxpOv8Dw5qektHsVgw5UNifY0ikb38VcY2BiPZm3si9NozFC8QXjPQNPCz\nQ2NkIDuO+oF+NUSaJv4ZxM/mbkhZAK+AYbpdZIaYVPFa0X94ARAEreOxDxybgztI\nz0Nw80hpFrU7QVcvAhLI9UMzzPq56G4Bq/r0N1GLL8xzuly4ZbgJshKrvpKr9nbg\nTV+ZFu4FAgMBAAECggEAHD9jO+iwCfeixPacwIo4imJ7nwFh6NGHkSkHeX9j2sQ9\nIISbh2wRBehzoBVJLrG9cOYPyycOFeEnxmU+fmJIM3bnRHEq9rOSPFkx2D+uFn0K\nIBy6UWnO5GgtMalaWnItayRti3Ng8njoc1Vwdlc5r3C1rpN4Q49JdtoW9mvB9ilm\njjem+JmYORfYEUJTAyUsQpRPVxz6zKAMLZZxUhY94OI1B7W8tO+6cAdrtNWqrEeh\nnJ5ERVvB4fiRQoRoWgjDevdWekhyZn2WHsjMqp+GN1Q2qcVy44wiWd44KOjJlFFS\nSknykL2bdfRlH4f9M7pDtujOA26ooL4VSlHQHW3qgQKBgQDimbIsPM5JZIr7O0xB\n88yTiTGvxe9y9OdR67Pm6lK7/fLGZA2h0FnSQWh2n0jl3WHtx+fOfrzQir6Tddlc\n2KtA+h8V1bhps5mUR0wV9GgkWF9G84wXZGNp9a/7mhzgPbBzZFTY1vQsIRDSVexK\nArAvtRmHWBQolLzFNPoXzzdZ1QKBgQDKsv9MRWU6W3pvZtKEOdJLuzBOehyIJgNQ\n7n+Vq68H/8jP8gqMC3DKZL60xksPXgmx4o8JzRaV552IC9ThzhngnThgWbP4prWu\n1kTRAWB+p2huxtY7QEw9ZL+MMxh+/fU45mDJ0dUhDwS/9hRrPhVqhzKMUDmfQDIN\nKYlO2ourcQKBgHMRmWjdd+PNKsZpVlAnfbtt781StkWqF82B49lfJKRSUPZt2H5T\nT0l17ZZPTLVttk0JNq2lrjw4OI6pSbfcTxqv6Rktbng+u76QdhKwCjJqrfdZtcor\nMFCecr9Rg1hb+z6dtHhor5W5NNGa0GLE+rM/Q7d3AsWYwkNio51znKgBAoGAOJsw\nTJ58nIV7dazjUWXMYrXN0bysRyFGf81699NQOA2oiNnxNBbl0r+7ukQ+JfZ/Apxg\nkb4ido6OIbYcJ0slUuLVIaMrbV8xEbho021tAzHBKl6A6V8Va3e9PmvuhVhqqQ89\nLF9bA7Zr/ye7oA9gb7V92k11KhIFaEOXQtwpcSECgYBIujPV81Dg3tvpwTp+jxy6\nuBBjVm7JgEBzpjRmLPojdwlfvecRfVFOaZOBPtru48CGFcACJWm4H5YAoBa6wHC1\na1L3ssTI/NXjtYou+iRrRD/ukufCHIBWlmMV2QcoBITu0qnPnGghiyXeWujQD+yE\nZVJsI3BWbFCbvfexmPZl3w==\n-----END PRIVATE KEY-----\n
FIREBASE_DATABASE_URL=https://refaccionaria-4da8c-default-rtdb.firebaseio.com
