# Configuración - Refaccionaria y Taller Guerrero

# Dominio (será tu URL de Netlify o personalizado)
DOMAIN=tu-sitio.netlify.app

# Admin
ADMIN_PASS=artemio123
SESSION_SECRET=refaccionaria-secret-2025

# Correo - NOTIFICACIONES DE CITAS
ADMIN_EMAIL=refacctaller23@gmail.com

# SMTP - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=refacctaller23@gmail.com
SMTP_PASS=lcyqvgwfiswwxnkx
FROM_EMAIL=refacctaller23@gmail.com

# Puerto del servidor
PORT=3000

FIREBASE_PROJECT_ID=refaccionaria-4da8c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@refaccionaria-4da8c.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCFhDcCfGKup5ar\netGko7LEM9RzEzzAEz0Ny1h2ygK9XIu7oImanDzFC6Dj2oI4bNO3thLsSwGLI17C\nJLZj8z8UFlCRliRmpGOmOdfGXdiidpqaHGuMVU9RIHw6knfN3N1nejVpjaPP/z0z\nB6O0cNcuF4b3DJ2ePf239iUXT3cQo6gdFBtt6CC7/ENbUDoPIOTB71LYKPa6bg8m\nWr1r0zcHsTF8CNEHC4rjhmzK+QQvW2p1ZTO2wquF6K07Hj+5weB4xhI2PErao9Bd\nuudwM7wx9gj0izibcQODqIfAKeAUtfO9oiurDbPPHrVsn71uNU6BDcyFleJDX5rE\nSTPcmCIRAgMBAAECggEAA3Xm8Zns+lsmYvUs2hwykdaIkP98hXtyK4l71l9bxRHx\nHri1XFQkmJRZtBIpqiH69lHiKWzzwioVZomKTyqitcfyyGU4dg8YdJpe8vmjd+mE\nTg6CxJlA9Ci4A5IgiA3LkMcoe38D8gwK52fRKMf8ccnDEiPp8Wwop3QaJ8Gj48La\njwzhMSWQCciSDlcF2L763qt/HlPH0CsbRYpsPSGqefmk4boBgLOU9CQ5uz+bYv4E\nAr+YmdZ4POJjCNPCVhjadelKtvhWIA+2SFfZgcHPjnq+b1C/kOT9BHMETRSr802I\nFjjzmiVx5Br0c/8FtKHabRzqxTS+ZpM5xugNo9siSQKBgQC5aUUurYmXv/z4wx5v\nP38p1cQCqCQ02IyL3sK6VWW8CqrDZSvgHWqBSaBuuJBO3tghv84W9yViV2jXpCsU\nrc7pLkpT2JUdoWSWr+S2e/RzM0vr0/nWYgXmXy9PRRHtRuZC32O+DCGhhpI4RRuq\nvCoPecxxGs/8jHuz1lUoG/GO+QKBgQC4WSC0frJW+Mc7iXgzxx+5qBZSMTOp3uD5\nvAaXVywJgFAq7gTJxacxd8+X7poe7bMKMz9iT6nvIq//mwMxsxiAwVY3daotLrjH\nF+XZmfsA/Kj1bMy0vEOo735mtx4yvx6pKZfYNvGkXtbkqXNZ+hflpLu7g5APEu+u\nBDo7baS52QKBgQCrwsG8RDc6xThsmxUOqhv7fXRfobQo4JMS4AI06/ebA6a97HOA\n4r9Plg1xhLjq17YRTcZ1r+6J87/EROlD9t+/VIq2seUx1dmBXuDZzGrgbZzfkzfX\nSmd8yqDhJnM9BHk7agbUgBiHskqyphLDUB0GySaDgPs8UkgmiV/KEFjuwQKBgGcs\ngtBiBGAGtkLNCng4Hrpip7NylA6jjdhXcnzrLdtXdAbC1e0zcQKPoqDOynU65bR0\nwCm+mkYbbNMqp5v+N12AV0eM1CSbfJD5AAxMUJ3ZypopPVx97YQ0HdNQ81bFflyA\nydoZzh4Hck/hwox+GzfMfcFRvaOiHoCPHyQ5ljLpAoGAG0j/aqO5fEJoP3878UHF\nk+cy8wU6pCXm207if9X0CHMdy1UWxWywEzoj1Ovsbpxtotz0s2BbI7oSyMMTAA60\nfbLXdwhcmHhRlP9amhECu2aT7XHqqP/x7pHS9AWdY2WNeqobJemXSdGIOADtTYsy\n7JUCjGDgesPkh73U7iyC0eY=\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://refaccionaria-4da8c-default-rtdb.firebaseio.com
